spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.application.name=carsales
server.port=8085
